# ==============================
# ⚙️ GENERAL CONFIGURATION
# ==============================
ENVIRONMENT="development" # "production"

# ==============================
# 🌍 SERVER CONFIGURATION
# ==============================

# IP address the server will bind to (0.0.0.0 allows all network interfaces)
SERVER_IP="0.0.0.0"

# Port the server will listen on
SERVER_PORT="3000"

# Enable tracing for debugging/logging (true/false)
SERVER_TRACE_ENABLED=true

# Amount of threads used to run the server
SERVER_WORKER_THREADS=2


# ==============================
# 🛢️ DATABASE CONFIGURATION
# ==============================

# For running Axium standalone:
DATABASE_URL="postgres://dbuser:1234@localhost/axium"

# For docker:
DATABASE_USER=dbuser
DATABASE_PASSWORD=1234
DATABASE_DB=axium

# Maximum number of connections in the database pool
DATABASE_MAX_CONNECTIONS=20

# Minimum number of connections in the database pool
DATABASE_MIN_CONNECTIONS=5


# ==============================
# 🔒 HTTPS CONFIGURATION
# ==============================

# Enable HTTPS (true/false)
SERVER_HTTPS_ENABLED=false

# Enable HTTP/2 when using HTTPS (true/false)
SERVER_HTTPS_HTTP2_ENABLED=true

# Path to the SSL certificate file (only used if SERVER_HTTPS_ENABLED=true)
SERVER_HTTPS_CERT_FILE_PATH=cert.pem

# Path to the SSL private key file (only used if SERVER_HTTPS_ENABLED=true)
SERVER_HTTPS_KEY_FILE_PATH=key.pem


# ==============================
# 🚦 RATE LIMIT CONFIGURATION
# ==============================

# Maximum number of requests allowed per period
SERVER_RATE_LIMIT=5

# Time period (in seconds) for rate limiting
SERVER_RATE_LIMIT_PERIOD=1


# ==============================
# 📦 COMPRESSION CONFIGURATION
# ==============================

# Enable Brotli compression (true/false)
SERVER_COMPRESSION_ENABLED=true

# Compression level (valid range: 0-11, where 11 is the highest compression)
SERVER_COMPRESSION_LEVEL=6


# ==============================
# 🔑 AUTHENTICATION CONFIGURATION
# ==============================

# JWT secret key.
JWT_SECRET_KEY="Change me!"


# ==============================
# 🌐 CORS CONFIGURATION
# ==============================

# Allowed origin for CORS requests (comma-separated for multiple origins)
# Example: "http://127.0.0.1:3000,http://localhost:3000"
CORS_ALLOW_ORIGIN="*"

# Allowed HTTP methods for CORS (comma-separated)
# Example: "GET,POST,PUT,DELETE,OPTIONS"
CORS_ALLOW_METHODS="GET,POST,PUT,DELETE,OPTIONS"

# Allowed headers for CORS (comma-separated)
# Example: "Authorization,Content-Type,Origin"
CORS_ALLOW_HEADERS="Authorization,Content-Type,Origin"

# Allow credentials (true/false)
CORS_ALLOW_CREDENTIALS=false

# Max age (in seconds) for preflight request caching
CORS_MAX_AGE=3600